<link rel="stylesheet" type="text/css"  href="main.css" />
<script type="text/javascript" src="main.js"></script>
<div id="div1">
	<a href="home.php"><img src="img/logo5.png"/></a>
	<ul>
		<li class="li-titulos">NAVEGAÇÃO</li>
		<li><a href="home.php"> <i class="material-icons">home</i>Início</a></li>
		<li class="li-titulos titulo2">GERENCIAMENTO</li>
		<li><a onclick="mostrarul(4)"> <i class="material-icons">library_books</i>Livros<i class="material-icons">keyboard_arrow_right</i></a>
			<ul>
				<li><a href="form_livro.php">Cadastrar livros</a></li>
				<li><a href="lista_livro.php">Ver lista de livros</a></li>
			</ul>
		</li>
		<li><a onclick="mostrarul(5)"> <i class="material-icons">language</i>Áreas<i class="material-icons">keyboard_arrow_right</i></a>
			<ul>
				<li><a href="form_area.php">Cadastrar áreas</a></li>
				<li><a href="lista_area.php">Ver lista de áreas</a></li>
			</ul>
		</li>
		<li><a onclick="mostrarul(6)"> <i class="material-icons">person</i>Alunos<i class="material-icons">keyboard_arrow_right</i></a>
			<ul>
				<li><a href="form_aluno.php">Cadastrar alunos</a></li>
				<li><a href="lista_aluno.php">Ver lista de alunos</a></li>
			</ul>
		</li>
		<li><a onclick="mostrarul(7)"> <i class="material-icons">people</i>Turmas<i class="material-icons">keyboard_arrow_right</i></a>
			<ul>
				<li><a href="lista_turma.php">Ver lista de turmas</a></li>
			</ul>
		</li>
		<li><a onclick="mostrarul(8)"> <i class="material-icons">school</i>Cursos<i class="material-icons">keyboard_arrow_right</i></a>
			<ul>
				<li><a href="lista_curso.php">Ver lista de cursos</a></li>
			</ul>
		</li>
		<li><a onclick="mostrarul(9)"> <i class="material-icons">swap_horiz</i>Emprestimos<i class="material-icons">keyboard_arrow_right</i></a>
			<ul>
				<li><a href="form_emprestimo.php">Cadastrar emprestimos</a></li>
				<li><a href="lista_emprestimo.php">Ver lista de emprestimos</a></li>
			</ul>
		</li>
		<li><a onclick="mostrarul(10)"> <i class="material-icons">face</i>Usuarios<i class="material-icons">keyboard_arrow_right</i></a>
			<ul>
				<li><a href="form_usuario.php">Cadastrar usuarios</a></li>
				<li><a href="lista_usuario.php">Ver lista de usuarios</a></li>
			</ul>
		</li>
	</ul>
</div>